@charset "utf-8";
body {
	background: #CCC;
}

#wrapper {
	width: 80%;
	height: 100px;
	margin: 0 auto;
	padding-top: 50px;
}

.przycisk a {
	text-transform: uppercase;
	color: #FFF;
	text-decoration: none;
}

.przycisk {
	width: 230px;
	border-radius: 7px;
	background-color: #06F;
	text-align: center;
	padding: 12px 0 12px 0;
	-webkit-animation-name: przycisk;
	-webkit-animation-duration: 2s;
	-webkit-animation-play-state: paused;
	-webkit-animation-iteration-count: infinite;
}

.przycisk:hover {
		-webkit-animation-play-state: running;
		
}
@-webkit-keyframes przycisk {
	0%{background-color: #06F}
	50%{background-color: #00C}
	100%{background-color: #06F}
	
}

	