@charset "utf-8";
body {
	background: #CCC;
}

#wrapper {
	width: 80%
	height: 1000px;
	margin: 0 auto;
}

#obrazek {
	background: none;
	position: relative;
	top: 50px;
	left: 50px;
	
	-webkit-animation-name: przesun;
	-webkit-animation-duration: 5s; /*długośc animacji*/
	/*-webkit-animation-delay: 2s; /*opóźnienie animacji*/
	/*-webkit-animation-iteration-count: 4; /*powtórzenie animacji*/
	-webkit-animation-fill-mode: forwards;/*animacja pozostaje w miejscu docelowym*/
	-webkit-animation-direction: normal; /*reverse*/ /*alternate*/ /*alternate-reverse/*animacja odtwarzana  normalnie, w druga stronę, na przemian, na przemian, aele ruch zaczyna się od prawej */
	-webkit-animation-timing-function: /*linear*/ /*ease-in*/ /*ease-out*/ /*ease-in-out*/ /*ease*/  cobic-bezier(.74,.08,.22,.93); /*prędkość stała, wzrasta, zmniejsza*/
	
}

@-webkit-keyframes przesun {
	/*from{-webkit-transform: translateX(0px);}
	to{-webkit-transform: translateX(800px);}
	*/
	
	/*0%{-webkit-transform: translateX(0);}
	33%{-webkit-transform: translateX(400px);}
	66%{-webkit-transform: translateX(200px);}
	100%{-webkit-transform: translateX(400px);}
	*/
	
	0%{-webkit-transform: translateX(0);}
	100%{-webkit-transform: translateX(800px);}
}
	